{
  "convex_hull_normal_deviance_min_cos": -0.4,
  "convex_hull_normal": [0.0, 0.0, 1.0],
  "halfspaces": [
    {
      "axes": [
        {
          "landmarks": [
            "hips_side_left",
            "hips_side_right"
          ],
          "type": "landmarks"
        },
        {
          "axis": "Y",
          "type": "axis"
        }
      ],
      "origin": "hips_side_left"
    }
  ],
  "is_convex_hull": true,
  "measurement_plane": {
    "type": "LANDMARKS",
    "landmarks": ["hips_side_left", "hips_side_right"],
    "landmarks_second_axis": "Z",
    "normal_axis": "Y"
  },
  "name": "hip_back_width",
  "num_face_rings": 6,
  "selection": [
    133,
    280,
    1890,
    281,
    1876,
    1874,
    1820,
    1819,
    8358,
    1899,
    8594,
    1884,
    8913,
    2056,
    2047,
    10190,
    10189,
    10192,
    10186,
    10177,
    10176,
    8902,
    2006,
    2002,
    8895,
    2031,
    2030,
    8610,
    2021,
    8454,
    5048,
    5049,
    5051,
    5061,
    9095,
    5060,
    5058,
    5057,
    7859,
    181,
    18477,
    15675,
    15677,
    15681,
    19713,
    15679,
    15669,
    15667,
    15666,
    19068,
    12639,
    19228,
    12648,
    12649,
    19513,
    12620,
    12624,
    19520,
    20794,
    20795,
    20804,
    20810,
    20807,
    18561,
    12665,
    12674,
    19531,
    12502,
    19212,
    12517,
    18962,
    12437,
    12438,
    12492,
    12494,
    10899,
    12508,
    10898
  ],
  "type": "AxisAlignedPlanePart"
}
