{
  "internal_value": true,
  "is_ring": true,
  "measurement_plane": {
    "normal_axis": "Y",
    "optimization": "DOWN",
    "type": "CENTROID"
  },
  "name": "leg_circ_left",
  "num_face_rings": 6,
  "selection": [
    12530,
    12536,
    12538,
    12552,
    18555,
    12553,
    12556,
    19657,
    18098,
    19269,
    15447,
    19044,
    18120,
    15419,
    15428,
    18156,
    18157,
    18601,
    18152,
    18151,
    18150,
    18148,
    18147,
    19538,
    18146,
    18149,
    15650,
    12613,
    19067,
    18111,
    19221,
    12596,
    18086,
    19500,
    18085,
    18084,
    19499
  ],
  "type": "AxisAlignedPlane"
}
