{
  "is_convex_hull": true,
  "is_ring": false,
  "measurement_axis": "Y",
  "name": "neck_w",
  "num_face_rings": 6,
  "selection": [
    10939,
    10936,
    10935,
    21590,
    10906,
    20918,
    10907,
    20951,
    10944,
    20979,
    10945,
    21005,
    18273,
    21040,
    21728,
    21066,
    22181,
    0,
    22030,
    10453,
    21871,
    10427,
    7655,
    10392,
    327,
    10366,
    326,
    10338,
    289,
    10305,
    288,
    21547,
    317,
    318,
    321,
    9849
  ],
  "type": "VertexTrace"
}
